#!/usr/bin/expect --

set timeout 50
global env
set UCP $env(UCP)
set PASSWORD $env(PASSWORD) 

log_user 10
proc color {foreground text} {
    return [exec tput setaf $foreground]$text[exec tput sgr0]
}

    if {![file exists /root/.ssh/id_rsa]} {

       spawn ssh-keygen
       expect -re {Enter file in which to save the key }
       send -- "\r"
       expect -re {Enter passphrase }
       send -- "\r"
       expect -re {Enter same passphrase again: }
       send -- "\r"

       send_user "\n SSH KEYS FOUND! SENDING THEM TO UCP \n"
       spawn ssh-copy-id -f root@$UCP
       expect "Password:"
       send "$PASSWORD\r"
       expect "INFO:"
       send -- "r\"

     } else {
       
       send_user "finished\n"
}

spawn ssh root@$UCP "docker swarm join-token worker"
expect (.*) (.*) (.*) (.*) (.*)

set buffer $expect_out(buffer)
set token [regexp -all { docker swarm join (.*)-(.*)-(.*)-(.*) (.*):(.*)} $buffer match start cmd token1 token2 ip]

puts "start: $start"
puts "cmd: $cmd"
puts "token1: $token1"
puts "token2: $token2"
puts "ip: $ip"
send_user "\n command looks like: \n # docker swarm join --token SWMTKN-$cmd-$token1-$token2 $ip \n"

   if {$token == 1} {

      spawn /usr/bin/docker swarm join --token SWMTKN-$cmd-$token1-$token2 $ip
      interact                                   

   } else {
      send_user "\nFAILURE TO MATCH HIT\n"
      exit 0
}
